<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="Flappy Green 🟢"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/green_dark"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStart"
        android:text="Jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
